spring.application.name=moca


spring.datasource.url=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

database.driver=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cors.allowed-origins=${ALLOWED_ORIGINS}


# JWT
security.jwt.key=${JWT_KEY}
security.jwt.user=${JWT_USER}

#Configuarcion ADMIN
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
